{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 10,
  "lineage": "0c23a92a-7bbc-997f-4d56-be667d310f3a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "stage-k8s-cp1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmr8nkslh224q1jm7ns",
                "disk_id": "fhmr8nkslh224q1jm7ns",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd81hgrcv6lsnkremf32",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-07-09T20:45:54Z",
            "description": "",
            "folder_id": "b1g10dajgc80ceptib82",
            "fqdn": "fhm9avcosv37cel57k5d.auto.internal",
            "hostname": "fhm9avcosv37cel57k5d",
            "id": "fhm9avcosv37cel57k5d",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "anything:$var.ssh_pub_key"
            },
            "name": "",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.0.24",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:95:7d:98:e7",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.95.21",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bo0kcq3rfb41r6rlmn"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.stage_net",
            "yandex_vpc_subnet.stage-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "stage-k8s-node1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmg8nkcpi4lfjur8c30",
                "disk_id": "fhmg8nkcpi4lfjur8c30",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd81hgrcv6lsnkremf32",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-07-09T20:45:54Z",
            "description": "",
            "folder_id": "b1g10dajgc80ceptib82",
            "fqdn": "fhmi7fr2uq1m7247shue.auto.internal",
            "hostname": "fhmi7fr2uq1m7247shue",
            "id": "fhmi7fr2uq1m7247shue",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "anything:$var.ssh_pub_key"
            },
            "name": "",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.0.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:3b:f6:2f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.70.93",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bo0kcq3rfb41r6rlmn"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.stage_net",
            "yandex_vpc_subnet.stage-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "stage-k8s-node2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmm0o448b1pug0fajul",
                "disk_id": "fhmm0o448b1pug0fajul",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd81hgrcv6lsnkremf32",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-07-09T20:45:54Z",
            "description": "",
            "folder_id": "b1g10dajgc80ceptib82",
            "fqdn": "fhm8e9198721uhtfnnsd.auto.internal",
            "hostname": "fhm8e9198721uhtfnnsd",
            "id": "fhm8e9198721uhtfnnsd",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "anything:$var.ssh_pub_key"
            },
            "name": "",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.0.8",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:87:24:29:41",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.91.215",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bo0kcq3rfb41r6rlmn"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.stage_net",
            "yandex_vpc_subnet.stage-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "stage-node3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmhl37mto9dqe6p9m9v",
                "disk_id": "fhmhl37mto9dqe6p9m9v",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd81hgrcv6lsnkremf32",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-07-09T20:45:54Z",
            "description": "",
            "folder_id": "b1g10dajgc80ceptib82",
            "fqdn": "fhmcs6f8f69e2ulc3kos.auto.internal",
            "hostname": "fhmcs6f8f69e2ulc3kos",
            "id": "fhmcs6f8f69e2ulc3kos",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "anything:$var.ssh_pub_key"
            },
            "name": "",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.0.29",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ce:19:e8:79",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.91.36",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bo0kcq3rfb41r6rlmn"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.stage_net",
            "yandex_vpc_subnet.stage-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "stage_net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-07-09T20:45:51Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g10dajgc80ceptib82",
            "id": "enpocv69qjebs3p7iaad",
            "labels": {},
            "name": "Stage-Net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "stage-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-07-09T20:45:52Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g10dajgc80ceptib82",
            "id": "e9bo0kcq3rfb41r6rlmn",
            "labels": {},
            "name": "Stage-Subnet-0",
            "network_id": "enpocv69qjebs3p7iaad",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.0.0/21"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.stage_net"
          ]
        }
      ]
    }
  ]
}

